# MorphiaMapPackageIssue

./: README.md  pom.xml
src/main/java/com/test/: MorphiamapwarApplication.java  ServletInitializer.java
src/main/java/com/test/model/: TestModel.java
src/test/java/com/test/: MorphiamapwarApplicationTests.java
